# pocket-amc-reader

./: .gitignore  README.md  build.gradle  code_scheme.xml  gradle.properties  privacy-policy.md  settings.gradle
PocketAMCReader/: .gitignore  build.gradle  proguard-rules.pro
PocketAMCReader/src/main/: AndroidManifest.xml
PocketAMCReader/src/main/java/com/holdingscythe/pocketamcreader/: ImportActivity.java  ImportFragment.java  MovieDetailActivity.java  MovieDetailBasicFragment.java  MovieDetailFragment.java  MovieDetailFragmentHost.java  MovieListActivity.java  MovieListFragment.java  PictureViewActivity.java  S.java
PocketAMCReader/src/main/java/com/holdingscythe/pocketamcreader/catalog/: CursorFilter.java  CursorRecyclerAdapter.java  CursorRecyclerViewAdapter.java  CustomFields.java  Extras.java  Movie.java  Movies.java  MoviesAdapter.java  MoviesAdapterClickListener.java  MoviesDataProvider.java  MoviesSAXHandler.java
PocketAMCReader/src/main/java/com/holdingscythe/pocketamcreader/filters/: Filter.java  FilterField.java  FilterOperator.java  FilterType.java  Filters.java
PocketAMCReader/src/main/java/com/holdingscythe/pocketamcreader/images/: TouchImageAdapter.java  TouchImageView.java
PocketAMCReader/src/main/java/com/holdingscythe/pocketamcreader/model/: CustomFieldsModel.java  Extra.java  ExtraModel.java  MovieModel.java
PocketAMCReader/src/main/java/com/holdingscythe/pocketamcreader/settings/: SettingsActivity.java  SettingsConstants.java  SettingsFilePickerActivity.java  SettingsFilePickerFragment.java  SettingsFragment.java  SettingsListField.java  SettingsListFieldsActivity.java  SettingsListFieldsAdapter.java  SettingsListFieldsFragment.java
PocketAMCReader/src/main/java/com/holdingscythe/pocketamcreader/utils/: FileEncoder.java  PictureLoader.java  ProgressFilterInputStream.java  SharedObjects.java  Theme.java  Utils.java
PocketAMCReader/src/main/res/color/: list_text.xml
PocketAMCReader/src/main/res/drawable/: card_view_drag_foreground.xml  card_view_selector.xml  color_tag_0.xml  color_tag_1.xml  color_tag_10.xml  color_tag_11.xml  color_tag_12.xml  color_tag_2.xml  color_tag_3.xml  color_tag_4.xml  color_tag_5.xml  color_tag_6.xml  color_tag_7.xml  color_tag_8.xml  color_tag_9.xml  detail_action_bar_background.xml  ic_collapse_shape.xml  ic_expand_shape.xml
PocketAMCReader/src/main/res/drawable-v21/: card_view_drag_foreground.xml  card_view_selector.xml
PocketAMCReader/src/main/res/layout/: activity_import.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_movie_twopane.xml  activity_picture_view.xml  activity_settings.xml  activity_settings_list_fields.xml  details_custom_field.xml  filter_input.xml  fragment_movie_detail.xml  fragment_movie_detail_basic_box.xml  fragment_movie_detail_custom.xml  fragment_movie_detail_essentials.xml  fragment_movie_detail_media.xml  fragment_movie_detail_technical.xml  fragment_movie_detail_title_box.xml  fragment_movie_detail_viewpager.xml  fragment_movie_list.xml  fragment_settings.xml  fragment_settings_list_items_board.xml  fullscreen_image.xml  grid_movie_item.xml  list_header.xml  list_header_filter.xml  list_movie_item.xml  settings_list_header.xml  settings_list_item.xml  toolbar.xml
PocketAMCReader/src/main/res/layout-land/: fragment_movie_detail.xml  fragment_movie_detail_essentials.xml  fragment_movie_detail_media.xml
PocketAMCReader/src/main/res/menu/: main_menu.xml
PocketAMCReader/src/main/res/values/: array_values.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_all_locales.xml  styles.xml
PocketAMCReader/src/main/res/values-de/: strings.xml
PocketAMCReader/src/main/res/values-fr/: strings.xml
PocketAMCReader/src/main/res/values-large/: refs.xml
PocketAMCReader/src/main/res/values-pl/: strings.xml
PocketAMCReader/src/main/res/values-ru/: strings.xml
PocketAMCReader/src/main/res/values-sk/: strings.xml
PocketAMCReader/src/main/res/values-sw600dp/: refs.xml
PocketAMCReader/src/main/res/values-sw600dp-land/: refs.xml
PocketAMCReader/src/main/res/values-v21/: styles.xml
PocketAMCReader/src/main/res/xml/: preferences.xml
aFileChooser/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
