<?xml version="1.0" encoding="utf-8"?>

<!--
This file is part of Pocket AMC Reader.
Copyright © 2010-2020 Elman <holdingscythe@zoznam.sk>

Pocket AMC Reader is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Pocket AMC Reader is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Pocket AMC Reader.  If not, see <http://www.gnu.org/licenses/>.
-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/color_app_bg"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MovieDetailActivity">

        <LinearLayout
            android:id="@+id/detailsWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/detailsHighlightWrapper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/wrapper_spacing_block"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/wrapper_spacing_block">

                <ImageView
                    android:id="@+id/Picture"
                    android:layout_width="@dimen/detail_hero_img_land_width"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/details_picture_description"
                    android:scaleType="fitStart"
                    android:src="@drawable/movie_thumb_stub" />

                <TextView
                    android:id="@+id/FormattedTitle"
                    style="@style/DetailsFragmentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/Picture"
                    android:layout_toRightOf="@id/Picture"
                    android:text="@string/ph_text_short"
                    tools:ignore="MissingPrefix" />

                <include
                    android:id="@+id/movieDetailTitleBoxInclude"
                    layout="@layout/fragment_movie_detail_title_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FormattedTitle"
                    android:layout_toEndOf="@id/Picture"
                    android:layout_toRightOf="@id/Picture" />

                <include
                    layout="@layout/fragment_movie_detail_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movieDetailTitleBoxInclude"
                    android:layout_toEndOf="@id/Picture"
                    android:layout_toRightOf="@id/Picture" />

            </RelativeLayout>

            <TextView
                android:id="@+id/ColorTag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/colortag_height"
                android:background="@android:color/transparent" />

            <include layout="@layout/fragment_movie_detail_basic_box" />

            <include layout="@layout/fragment_movie_detail_essentials" />

            <include layout="@layout/fragment_movie_detail_technical" />

            <include layout="@layout/fragment_movie_detail_custom" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
