<?xml version="1.0" encoding="utf-8"?>

<!--
This file is part of Pocket AMC Reader.
Copyright © 2010-2020 Elman <holdingscythe@zoznam.sk>

Pocket AMC Reader is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Pocket AMC Reader is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Pocket AMC Reader.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:orderingFromXml="true"
        android:title="@string/pref_category_catalog">
        <Preference
            android:key="settingCatalogLocation"
            android:summary="@string/pref_setting_catalog_summary"
            android:title="@string/pref_setting_catalog"/>
        <ListPreference
            android:entries="@array/pref_setting_encoding_keys"
            android:entryValues="@array/pref_setting_encoding_values"
            android:key="settingCatalogEncoding"
            android:summary="@string/pref_setting_encoding_summary"
            android:title="@string/pref_setting_encoding"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="settingRemoveBadChars"
            android:summary="@string/pref_setting_remove_bad_chars_summary"
            android:title="@string/pref_setting_remove_bad_chars"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:orderingFromXml="true"
        android:title="@string/pref_category_application">
        <ListPreference
            android:dialogTitle="@string/pref_setting_theme"
            android:entries="@array/pref_setting_theme_names"
            android:entryValues="@array/pref_setting_theme_values"
            android:key="settingTheme"
            android:summary="@string/pref_setting_theme_summary"
            android:title="@string/pref_setting_theme" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="settingColorTagTitle"
            android:summary="@string/pref_setting_color_tag_summary"
            android:title="@string/pref_setting_color_tag"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:orderingFromXml="true"
        android:title="@string/pref_category_list">
        <Preference
            android:key="settingMoviesListLines"
            android:summary="@string/pref_setting_list_lines_summary"
            android:title="@string/pref_setting_list_lines">
        </Preference>
        <EditTextPreference
            android:key="settingMoviesListSeparator"
            android:title="@string/pref_setting_list_separator"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="settingListForceSortField"
            android:summary="@string/pref_setting_list_force_sort_field_summary"
            android:title="@string/pref_setting_list_force_sort_field"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="settingShowThumbs"
            android:summary="@string/pref_setting_show_thumbs_summary"
            android:title="@string/pref_setting_show_thumbs"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="settingShowGridTitle"
            android:summary="@string/pref_setting_show_grid_title_summary"
            android:title="@string/pref_setting_grid_title"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:orderingFromXml="true"
        android:title="@string/pref_category_display">
        <EditTextPreference
            android:key="settingMultivalueSeparator"
            android:title="@string/pref_setting_multivalue"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="settingFitPicture"
            android:summary="@string/pref_setting_fit_picture_summary"
            android:title="@string/pref_setting_fit_picture"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="settingFilePathLink"
            android:summary="@string/pref_setting_filepath_link_summary"
            android:title="@string/pref_setting_filepath_link"/>
    </PreferenceCategory>
</PreferenceScreen>
