<!-- todo: cleanup -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_catalog"
        android:orderingFromXml="true">
        <Preference
            android:key="settingCatalogLocation"
            android:title="@string/pref_setting_catalog"
            android:summary="@string/pref_setting_catalog_summary"/>
        <ListPreference
            android:key="settingCatalogEncoding"
            android:title="@string/pref_setting_encoding"
            android:summary="@string/pref_setting_encoding_summary"
            android:entryValues="@array/pref_setting_encoding_values"
            android:entries="@array/pref_setting_encoding_keys"/>
    </PreferenceCategory>
    <!--<PreferenceCategory-->
    <!--android:orderingFromXml="true"-->
    <!--android:title="@string/pref_category_general">-->
    <!--<ListPreference-->
    <!--android:title="@string/pref_setting_font_size"-->
    <!--android:key="settingFontSize"-->
    <!--android:entryValues="@array/pref_setting_font_size_values"-->
    <!--android:entries="@array/pref_setting_font_size_keys"-->
    <!--android:defaultValue="0"/>-->
    <!--<CheckBoxPreference-->
    <!--android:title="@string/pref_setting_show_color_tags"-->
    <!--android:summary="@string/pref_setting_show_color_tags_summary"-->
    <!--android:key="settingShowColorTags"-->
    <!--android:defaultValue="true"/>-->
    <!--</PreferenceCategory>-->
    <PreferenceCategory
        android:orderingFromXml="true"
        android:title="@string/pref_category_list">
        <!--<Preference-->
        <!--android:title="@string/pref_setting_list_line1"-->
        <!--android:summary="@string/pref_setting_list_line1_summary"-->
        <!--android:key="settingMoviesListLine1">-->
        <!--</Preference>-->
        <!--<Preference-->
        <!--android:title="@string/pref_setting_list_line2"-->
        <!--android:summary="@string/pref_setting_list_line2_summary"-->
        <!--android:key="settingMoviesListLine2">-->
        <!--</Preference>-->
        <!--<Preference-->
        <!--android:title="@string/pref_setting_list_line3"-->
        <!--android:summary="@string/pref_setting_list_line3_summary"-->
        <!--android:key="settingMoviesListLine3">-->
        <!--</Preference>-->
        <EditTextPreference
            android:key="settingMoviesListSeparator"
            android:title="@string/pref_setting_list_separator"/>
        <CheckBoxPreference
            android:key="settingListForceSortField"
            android:title="@string/pref_setting_list_force_sort_field"
            android:summary="@string/pref_setting_list_force_sort_field_summary"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="settingShowThumbs"
            android:title="@string/pref_setting_show_thumbs"
            android:summary="@string/pref_setting_show_thumbs_summary"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <!--<PreferenceCategory-->
    <!--android:orderingFromXml="true"-->
    <!--android:title="@string/pref_category_display">-->
    <!--<ListPreference-->
    <!--android:entryValues="@array/pref_setting_default_tab_values"-->
    <!--android:entries="@array/pref_setting_default_tab_keys"-->
    <!--android:key="settingDefaultTab"-->
    <!--android:title="@string/pref_setting_default_tab"/>-->
    <!--<ListPreference-->
    <!--android:entryValues="@array/pref_setting_plot_basic_values"-->
    <!--android:entries="@array/pref_setting_plot_basic_keys"-->
    <!--android:key="settingPlotInBasic"-->
    <!--android:title="@string/pref_setting_plot_basic"/>-->
    <!--<EditTextPreference-->
    <!--android:title="@string/pref_setting_multivalue"-->
    <!--android:key="settingMultivalueSeparator"/>-->
    <!--<CheckBoxPreference-->
    <!--android:key="settingFitPicture"-->
    <!--android:summary="@string/pref_setting_fit_picture_summary"-->
    <!--android:title="@string/pref_setting_fit_picture"-->
    <!--android:defaultValue="true"></CheckBoxPreference>-->
    <!--<CheckBoxPreference-->
    <!--android:key="hideUnusedFields"-->
    <!--android:summary="@string/pref_setting_hide_unused_fields_summary"-->
    <!--android:title="@string/pref_setting_hide_unused_fields"-->
    <!--android:defaultValue="false"/>-->
    <!--<ListPreference-->
    <!--android:entryValues="@array/pref_setting_imdb_values"-->
    <!--android:entries="@array/pref_setting_imdb_keys"-->
    <!--android:key="settingIMDb"-->
    <!--android:title="@string/pref_setting_imdb"/>-->
    <!--</PreferenceCategory>-->
    <!--<PreferenceCategory-->
    <!--android:orderingFromXml="true"-->
    <!--android:title="@string/pref_category_debug">-->
    <!--<CheckBoxPreference-->
    <!--android:key="settingForceImport"-->
    <!--android:summary="@string/pref_setting_force_import_summary"-->
    <!--android:title="@string/pref_setting_force_import"/>-->
    <!--<CheckBoxPreference-->
    <!--android:key="settingClearThumbCache"-->
    <!--android:summary="@string/pref_setting_clear_thumb_cache_summary"-->
    <!--android:title="@string/pref_setting_clear_thumb_cache"/>-->
    <!--</PreferenceCategory>-->
</PreferenceScreen>
