<?xml version="1.0" encoding="utf-8"?>
<!--TODO: clean up-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:id="@+id/filterValue"
        android:hint="@string/input_filter_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dip"
        android:singleLine="true" />
</LinearLayout>
