<?xml version="1.0" encoding="utf-8"?>

<!--
This file is part of Pocket AMC Reader.
Copyright © 2010-2017 Elman <holdingscythe@zoznam.sk>

Pocket AMC Reader is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Pocket AMC Reader is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Pocket AMC Reader.  If not, see <http://www.gnu.org/licenses/>.
-->

<com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_list_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/app_bg"
    app:fastScrollPopupBgColor="@color/blue.color_action_bar_bg"
    app:fastScrollPopupTextColor="@android:color/primary_text_dark"
    app:fastScrollPopupTextSize="@dimen/fast_scroll_popup_text"
    app:fastScrollPopupBackgroundSize="@dimen/fast_scroll_popup_background"
    app:fastScrollThumbColor="@color/blue.color_action_bar_bg"
    app:fastScrollPopupPosition="center">
</com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView>