<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.holdingscythe.pocketamcreader.images.TouchImageView
        android:id="@+id/picture_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/picture_counter"
        style="@style/PictureCounter"
        android:text="@string/ph_number"/>

</RelativeLayout>