<RelativeLayout
    style="@android:style/Widget.Holo.ListView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_outer_height"
    android:background="@color/app_bg"
    android:paddingBottom="@dimen/list_margin_vertical"
    android:paddingLeft="@dimen/list_margin_horizontal"
    android:paddingRight="@dimen/list_margin_horizontal"
    android:paddingTop="@dimen/list_margin_vertical"
    tools:context=".MovieListActivity">

    <ImageView
        android:id="@+id/imageCover"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/list_margin_horizontal"
        android:layout_marginRight="@dimen/list_margin_horizontal"
        android:background="@android:color/black"
        android:contentDescription="@string/details_img_description"
        android:scaleType="centerCrop"
        android:src="@drawable/movie_thumb_stub"/>

    <TextView
        android:id="@+id/ListColorTag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/colortag_height"
        android:layout_above="@id/FormattedTitle"
        android:layout_toEndOf="@id/imageCover"
        android:layout_toRightOf="@id/imageCover"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/movieTitle"
        style="@style/ListTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ListColorTag"
        android:layout_toEndOf="@id/imageCover"
        android:layout_toRightOf="@id/imageCover"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="@string/list_holder_row1"/>

    <TextView
        android:id="@+id/movieShortDescription"
        style="@style/ListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieTitle"
        android:layout_toEndOf="@id/imageCover"
        android:layout_toRightOf="@id/imageCover"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="@string/list_holder_row2"/>

    <TextView
        android:id="@+id/movieShortDescription2"
        style="@style/ListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieShortDescription"
        android:layout_marginBottom="2dip"
        android:layout_toEndOf="@id/imageCover"
        android:layout_toRightOf="@id/imageCover"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="@string/list_holder_row3"/>
</RelativeLayout>