<RelativeLayout
    style="@android:style/Widget.Holo.ListView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_outer_height"
    android:background="@android:color/black"
    tools:context=".MoviesListActivity"
    android:paddingLeft="@dimen/list_margin_horizontal"
    android:paddingRight="@dimen/list_margin_horizontal"
    android:paddingTop="@dimen/list_margin_vertical"
    android:paddingBottom="@dimen/list_margin_vertical">

    <ImageView
        android:id="@+id/imageCover"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/black"
        android:contentDescription="@string/details_img_description"
        android:scaleType="centerCrop"
        android:src="@drawable/movie_thumb_stub"/>

    <TextView
        android:id="@+id/movieColorTag"
        android:layout_width="4dip"
        android:layout_height="56dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dip"
        android:layout_toRightOf="@+id/imageCover"/>

    <TextView
        android:id="@+id/movieTitle"
        style="@android:style/TextAppearance.Holo.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/movieColorTag"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/list_holder_row1"/>

    <TextView
        android:id="@+id/movieShortDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieTitle"
        android:layout_toRightOf="@id/movieColorTag"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/list_holder_row2"/>

    <TextView
        android:id="@+id/movieShortDescription2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieShortDescription"
        android:layout_marginBottom="2dip"
        android:layout_toRightOf="@id/movieColorTag"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/list_holder_row3"/>
</RelativeLayout>