<!--TODO: clean up-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_info_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@android:style/Widget.Holo.ActionBar.Solid">
    <!--<TextView-->
    <!--android:id="@+id/filter_label"-->
    <!--style="?headerTextSecondaryLabel" />-->
    <!--<TextView-->
    <!--android:id="@+id/filter_detail_action"-->
    <!--android:layout_alignBaseline="@id/filter_label"-->
    <!--style="?headerTextSecondaryAction" />-->
    <TextView
        android:id="@+id/filter_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:padding="6dip"
        android:textColor="@color/primary_text_dark_nostates" />
    <!--android:layout_toRightOf="@id/filter_label"-->
    <!--android:layout_toLeftOf="@id/filter_detail_action"-->
    <!--android:layout_alignBaseline="@id/filter_label"-->
    <!--style="?headerTextSecondary" />-->
</RelativeLayout>

