<RelativeLayout
    android:id="@+id/filter_info_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_basic_bg2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/filter_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dip"
            android:text="@string/menu_add_filter"
            android:textColor="@color/primary_text_dark_nostates"/>

        <TextView
            android:id="@+id/filter_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/filter_label"
            android:padding="6dip"
            android:text="@string/loading"
            android:textColor="@color/primary_text_dark_nostates"/>

    </RelativeLayout>

</RelativeLayout>

