<?xml version="1.0" encoding="utf-8"?>

<!--
This file is part of Pocket AMC Reader.
Copyright © 2010-2017 Elman <holdingscythe@zoznam.sk>

Pocket AMC Reader is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Pocket AMC Reader is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Pocket AMC Reader.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Icons from https://github.com/google/material-design-icons/ -->

<!-- There is a strange bug in Android where menu items get lost when dynamically opening expandActionView
     For now using showAsAction always
     https://stackoverflow.com/questions/50260569/expandactionview-in-oncreateoptionsmenu-removes-or-hides-other-menu-items-from-a
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_white_48dp"
        android:title="@string/menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView|withText"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/menu_switch_view"
        android:icon="@drawable/ic_grid_on_white_48dp"
        android:title="@string/menu_switch_view"
        app:showAsAction="always|withText"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/menu_add_filter"
        android:icon="@drawable/ic_filter_list_white_48dp"
        android:title="@string/menu_add_filter"
        app:showAsAction="always|withText"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/submenu_sort"
        android:icon="@drawable/ic_sort_white_48dp"
        android:title="@string/menu_sort_title"
        app:showAsAction="always|withText"
        tools:ignore="AppCompatResource">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_sort_formattedtitle_asc"
                    android:title="@string/menu_sort_formattedtitle_asc"/>
                <item
                    android:id="@+id/menu_sort_formattedtitle_desc"
                    android:title="@string/menu_sort_formattedtitle_desc"/>
                <item
                    android:id="@+id/menu_sort_number_desc"
                    android:title="@string/menu_sort_number_desc"/>
                <item
                    android:id="@+id/menu_sort_number_asc"
                    android:title="@string/menu_sort_number_asc"/>
                <item
                    android:id="@+id/menu_sort_rating_desc"
                    android:title="@string/menu_sort_rating_desc"/>
                <item
                    android:id="@+id/menu_sort_rating_asc"
                    android:title="@string/menu_sort_rating_asc"/>
                <item
                    android:id="@+id/menu_sort_userrating_desc"
                    android:title="@string/menu_sort_userrating_desc"/>
                <item
                    android:id="@+id/menu_sort_userrating_asc"
                    android:title="@string/menu_sort_userrating_asc"/>
                <item
                    android:id="@+id/menu_sort_medialabel_asc"
                    android:title="@string/menu_sort_medialabel_asc"/>
                <item
                    android:id="@+id/menu_sort_medialabel_desc"
                    android:title="@string/menu_sort_medialabel_desc"/>
                <item
                    android:id="@+id/menu_sort_length_desc"
                    android:title="@string/menu_sort_length_desc"/>
                <item
                    android:id="@+id/menu_sort_length_asc"
                    android:title="@string/menu_sort_length_asc"/>
                <item
                    android:id="@+id/menu_sort_year_desc"
                    android:title="@string/menu_sort_year_desc"/>
                <item
                    android:id="@+id/menu_sort_year_asc"
                    android:title="@string/menu_sort_year_asc"/>
                <item
                    android:id="@+id/menu_sort_certification_asc"
                    android:title="@string/menu_sort_certification_asc"/>
                <item
                    android:id="@+id/menu_sort_certification_desc"
                    android:title="@string/menu_sort_certification_desc"/>
                <item
                    android:id="@+id/menu_sort_date_desc"
                    android:title="@string/menu_sort_date_desc"/>
                <item
                    android:id="@+id/menu_sort_date_asc"
                    android:title="@string/menu_sort_date_asc"/>
                <item
                    android:id="@+id/menu_sort_datewatched_desc"
                    android:title="@string/menu_sort_datewatched_desc"/>
                <item
                    android:id="@+id/menu_sort_datewatched_asc"
                    android:title="@string/menu_sort_datewatched_asc"/>
                <item
                    android:id="@+id/menu_sort_borrower_asc"
                    android:title="@string/menu_sort_borrower_asc"/>
                <item
                    android:id="@+id/menu_sort_borrower_desc"
                    android:title="@string/menu_sort_borrower_desc"/>
                <item
                    android:id="@+id/menu_sort_color_tag_desc"
                    android:title="@string/menu_sort_color_tag_desc"/>
                <item
                    android:id="@+id/menu_sort_color_tag_asc"
                    android:title="@string/menu_sort_color_tag_asc"/>
                <item
                    android:id="@+id/menu_sort_originaltitle_asc"
                    android:title="@string/menu_sort_originaltitle_asc"/>
                <item
                    android:id="@+id/menu_sort_originaltitle_desc"
                    android:title="@string/menu_sort_originaltitle_desc"/>
                <item
                    android:id="@+id/menu_sort_translatedtitle_asc"
                    android:title="@string/menu_sort_translatedtitle_asc"/>
                <item
                    android:id="@+id/menu_sort_translatedtitle_desc"
                    android:title="@string/menu_sort_translatedtitle_desc"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_settings"
        android:showAsAction="never"
        android:title="@string/menu_settings"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/menu_about"
        android:showAsAction="never"
        android:title="@string/menu_about"
        tools:ignore="AppCompatResource"/>
</menu>